<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToeApp.CustomException.CellAlreadyMarkedException">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>CustomException\CellAlreadyMarkedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeApp.CustomException.IndexOutOfBoundException">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>CustomException\IndexOutOfBoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeApp.Model.Board">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAABAAAAAAAABAAAAAAQAAAUAAAAAAA=</HashCode>
      <FileName>Model\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeApp.Model.Cell">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACIAAQAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeApp.Model.Game">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAggAAAAAAGAAECAAEAAAAAAAAiAAAQAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeApp.Model.Player">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAIAAQAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeApp.Model.ResultAnalyzer">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAIAAAAAEAAAAAAAAAAAAAAQgAAAABAAAAA=</HashCode>
      <FileName>Model\ResultAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeApp.Program">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TicTacToeApp.Model.MarkType">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAQAA=</HashCode>
      <FileName>Model\MarkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TicTacToeApp.Model.ResultType">
    <Position X="3" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\ResultType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>